
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  30000;
    use                 epoll;
}

http {

    proxy_cache_path   /var/cache  levels=1:2    keys_zone=my_cache:100m max_size=1000m inactive=7d use_temp_path=off;
    proxy_cache_min_uses 1;

    server {
        listen 8080 default_server;
        location / {
            proxy_cache_use_stale error updating timeout http_500 http_502 http_503 http_504;
            proxy_cache_revalidate on;
            proxy_cache_valid      200  2m;
            proxy_cache my_cache;
            proxy_cache_lock on;

            ### proxy_pass http://localhost:5000;

            # esse host eh do docker
            #proxy_pass http://172.17.0.1:5000;
            proxy_pass https://api-zhapp-hlg.rbs.com.br;
        }
    }

}
