
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  30;
    use                 epoll;
}

http {

    server {
        listen 80 default_server;
        server_name localhost;
        location / {
            proxy_pass http://api-zhapp-hlg.rbs.com.br;
        }
    }

}
